{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@/*": ["src/client/*"],
      "@shared/*": ["src/shared/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/server/types"]
  },
  "include": [
    "src/shared/**/*.ts",
    "src/server/**/*.ts",
    "server.ts",
    "bin/cli.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
